New Load.LOAD1 Phases=1 Bus1=105.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD2 Phases=1 Bus1=115.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD3 Phases=1 Bus1=152.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD4 Phases=1 Bus1=164.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD5 Phases=1 Bus1=165.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD6 Phases=1 Bus1=175.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD7 Phases=1 Bus1=181.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD8 Phases=1 Bus1=253.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD9 Phases=1 Bus1=264.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD10 Phases=1 Bus1=276.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD11 Phases=1 Bus1=295.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD12 Phases=1 Bus1=298.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD13 Phases=1 Bus1=305.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD14 Phases=1 Bus1=318.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD15 Phases=1 Bus1=359.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD16 Phases=1 Bus1=362.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD17 Phases=1 Bus1=372.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD18 Phases=1 Bus1=376.1 kV=0.23 kW=1 PF=0.95