New Load.LOAD1 Phases=1 Bus1=91.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD2 Phases=1 Bus1=92.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD3 Phases=1 Bus1=93.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD4 Phases=1 Bus1=94.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD5 Phases=1 Bus1=95.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD6 Phases=1 Bus1=96.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD7 Phases=1 Bus1=97.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD8 Phases=1 Bus1=98.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD9 Phases=1 Bus1=99.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD10 Phases=1 Bus1=100.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD11 Phases=1 Bus1=101.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD12 Phases=1 Bus1=102.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD13 Phases=1 Bus1=103.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD14 Phases=1 Bus1=104.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD15 Phases=1 Bus1=105.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD16 Phases=1 Bus1=106.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD17 Phases=1 Bus1=107.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD18 Phases=1 Bus1=108.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD19 Phases=1 Bus1=109.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD20 Phases=1 Bus1=110.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD21 Phases=1 Bus1=111.3 kV=0.23 kW=1 PF=0.95