New Load.LOAD1 Phases=1 Bus1=243.1 kV=0.23 kW=1 PF=0.95 Daily=Shape_1
New Load.LOAD2 Phases=1 Bus1=267.3 kV=0.23 kW=1 PF=0.95 Daily=Shape_2
New Load.LOAD3 Phases=1 Bus1=277.2 kV=0.23 kW=1 PF=0.95 Daily=Shape_3
New Load.LOAD4 Phases=1 Bus1=297.3 kV=0.23 kW=1 PF=0.95 Daily=Shape_4
New Load.LOAD5 Phases=1 Bus1=403.1 kV=0.23 kW=1 PF=0.95 Daily=Shape_5
New Load.LOAD6 Phases=1 Bus1=404.1 kV=0.23 kW=1 PF=0.95 Daily=Shape_6
New Load.LOAD7 Phases=1 Bus1=409.3 kV=0.23 kW=1 PF=0.95 Daily=Shape_7
New Load.LOAD8 Phases=1 Bus1=411.2 kV=0.23 kW=1 PF=0.95 Daily=Shape_8
New Load.LOAD9 Phases=1 Bus1=436.1 kV=0.23 kW=1 PF=0.95 Daily=Shape_9
New Load.LOAD10 Phases=1 Bus1=475.2 kV=0.23 kW=1 PF=0.95 Daily=Shape_10
New Load.LOAD11 Phases=1 Bus1=499.3 kV=0.23 kW=1 PF=0.95 Daily=Shape_11
New Load.LOAD12 Phases=1 Bus1=501.2 kV=0.23 kW=1 PF=0.95 Daily=Shape_12
New Load.LOAD13 Phases=1 Bus1=503.1 kV=0.23 kW=1 PF=0.95 Daily=Shape_13
