New Load.LOAD1 Phases=1 Bus1=79.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD2 Phases=1 Bus1=129.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD3 Phases=1 Bus1=137.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD4 Phases=1 Bus1=158.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD5 Phases=1 Bus1=201.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD6 Phases=1 Bus1=209.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD7 Phases=1 Bus1=229.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD8 Phases=1 Bus1=241.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD9 Phases=1 Bus1=249.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD10 Phases=1 Bus1=255.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD11 Phases=1 Bus1=283.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD12 Phases=1 Bus1=305.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD13 Phases=1 Bus1=312.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD14 Phases=1 Bus1=318.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD15 Phases=1 Bus1=320.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD16 Phases=1 Bus1=326.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD17 Phases=1 Bus1=331.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD18 Phases=1 Bus1=333.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD19 Phases=1 Bus1=340.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD20 Phases=1 Bus1=345.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD21 Phases=1 Bus1=347.3 kV=0.23 kW=1 PF=0.95