New Load.LOAD1 Phases=1 Bus1=119.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD2 Phases=1 Bus1=120.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD3 Phases=1 Bus1=121.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD4 Phases=1 Bus1=122.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD5 Phases=1 Bus1=123.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD6 Phases=1 Bus1=124.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD7 Phases=1 Bus1=125.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD8 Phases=1 Bus1=126.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD9 Phases=1 Bus1=127.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD10 Phases=1 Bus1=128.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD11 Phases=1 Bus1=129.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD12 Phases=1 Bus1=130.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD13 Phases=1 Bus1=131.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD14 Phases=1 Bus1=132.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD15 Phases=1 Bus1=133.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD16 Phases=1 Bus1=134.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD17 Phases=1 Bus1=135.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD18 Phases=1 Bus1=136.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD19 Phases=1 Bus1=137.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD20 Phases=1 Bus1=138.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD21 Phases=1 Bus1=139.3 kV=0.23 kW=1 PF=0.95